# Android-Face-Recognition-MTCNN-FaceNet

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/nomihsa/facerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomihsa/facerecognition/: CameraActivity.java  Helper.java  MainActivity.java  MyUtil.java  RecyclerViewAdaptor.java  RecyclerViewClickListener.java  RowViewHolder.java  ShowRegisteredFaces.java
app/src/main/java/com/nomihsa/facerecognition/faceantispoofing/: FaceAntiSpoofing.java
app/src/main/java/com/nomihsa/facerecognition/mobilefacenet/: MobileFaceNet.java
app/src/main/java/com/nomihsa/facerecognition/mtcnn/: Align.java  Box.java  MTCNN.java  Utils.java
app/src/main/res/drawable/: borders.xml  button1.xml
app/src/main/res/drawable-v24/: recyclerview_photo.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_show_registered_faces.xml  recyclerview_row.xml  toobar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nomihsa/facerecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
