<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/rec_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/imageview_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/rec_camera_view"
        android:background="@color/black"
        >
<!--        <Button-->
<!--            android:id="@+id/btn_capture"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/black"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="CAPTURE" />-->


<!--        <Button-->
<!--            android:id="@+id/btn_flip"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="FLIP"-->
<!--            android:background="@color/black"-->
<!--            android:textColor="@color/white"-->
<!--            />-->

    </LinearLayout>

</RelativeLayout>